<!DOCTYPE html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Portfolio</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="style.css">
</head>
<body data-spy="scroll" data-target="menu">


<!-- Start Home section-->
<div id="home">


<!------ Navigation-->
<nav class="navbar navbar-dark bg-dark navbar-expand-md fixed-top">
<div class="container-fluid">
    <a class="navbar-brand" href="#">OBI UZOZIE</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#menu">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="menu">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link" href="Home">Portfolio</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="About">About</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="Contact">Contact</a>
            </li>
        </ul>
    </div>
</div>
</nav>

<!-----Start Landing page-->
<div class="landing">
    <div class="home-wrap">
        <div class="home-inner">
        </div>
    </div>
</div>
<!-- End Landing page-->

<!--Start landing page caption--->
<div class="caption center-block text-center">
    <h3>OBI UZOZIE</h3>
    <a class="btn btn-outline-dark" href="#">Github</a>
    <a class="btn btn-outline-dark" href="#">Download cv</a>
</div>

</div><!-- End of home-->

<!--- Start about section-->
<div id="about">

<div class="jumbotron">

<h3 class="heading text-center">ABOUT</h3>

<div class="row">
 
    <div class="col-md-4 text-center">
      <h4>Web developement services</h4>
      <P>Designing, building, integrating, scaling and maintaining dynamic software solutions that work via  internet.</P>
  </div>

  <div class="col-md-4 text-center">
    <h4></h4>
    <P></P>
</div>
      <div class="col-md-4 text-center">
        <h4>About me</h4>
        <P>Hey, I'm Obi. Web designer and developer from Texas, USA.
            I create custom websites to help business and startups do better
            online.
        </P>
        </div>
</div> <!-- End of row-->
</div>  <!-- jumbotron ends-->
</div> <!--  End of about section-->

<!--------Portfolio starts-->
<div id="Portfolio">
    <div class="container-fluid padding">

        <h3 class="heading">Portfolio</h3>

    <div class="row no padding">

        <div class="col-md-6">
            <img class="Portfolio" src="img/1.png">
        </div>
        <div class="col-md-6">
            <img class="Portfolio" src="img/2.png">
        </div>
        <div class="col-md-6">
            <img class="Portfolio" src="img/3.png">
        </div>
        <div class="col-md-6">
            <img class="Portfolio" src="img/4.png">
        </div>
    </div>  <!-- End of row-->
    </div> <!-- Container fluid ends-->
</div> <!--- Portfolio ends-->

<!---- Testimonials Starts here-->
<div id="Testimonials">

<h3 class="heading">Testimonials</h3>


<div class="row padding">

    <div class="col-md-6">
        <div class="card text-center">
            <img class="card-img-top" src="img/5.png">
            <div class="card-body">
                <h4>Bella Tuaeva</h4>
                <p>Obi delievers efficient and reliable web pages. </p>
            </div>
        </div>
    </div>

    <div class="col-md-6">
        <div class="card text-center">
            <img class="card-img-top" src="img/6.png">
            <div class="card-body">
                <h4>Dramond Ferguson</h4>
                <p>Working with Obi has been a most pleasant experience! Their dedication and passion for what they do is exemplified by their unrivaled customer support and attentiveness to the specific needs of our business.
                     We look forward to a long lasting and prosperous relationship with the crew at Thrive.</p>
            </div>
        </div>
    </div>
</div><!-- end row-->
</div> <!-- End of testimonials-->











<!--- Script Source Files -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
</body>
</html>




